<!doctype html>
<html>
  <head></head>
  <body ng-app="bookapp">
    <h1>Bookshelf demo app</h1>

    <div ng-view=""></div> 

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.js"></script>

    <script src="app/app.js"></script>
    <script src="app/book/book.module.js"></script>
    <script src="app/book/book.route.js"></script>
    <script src="app/book/book.controller.js"></script>
    <script src="app/book/book.service.js"></script>

  </body>
</html>
